<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Iglesia El Lugar de Su Presencia" />
        <title>Actividad 03</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
            }

            h1,
            h2 {
                margin: 0;
            }

            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            th,
            td {
                border: 1px solid #ffffff;
                padding: 10px;
                text-align: left;
            }

            th {
                background-color: #ffffff;
                color: #ffffff
            }

            a {
                color: #000000;
            }

            @media screen and (max-width: 768px) {
                h1 {
                    font-size: 28px;
                }

                figure {
                    padding: 10px;
                }

                table {
                    font-size: 14px;
                }

                th,
                td {
                    padding: 5px;
                }
            }

        </style>
    </head>

    <body>
<body background="images/fondo.jpg">
<center>
        <header>
            <h1>El Lugar de su Presencia</h1>
            <nav>
	<a href="https://supresencia.com/" title="Ira la página oficial">Inicio</a>
	<br>	
	<a href="https://web.facebook.com/El.lugar.de.Su.Presencia?_rdc=1&_rdr" title="Ir a las redes sociales">Redes Sociales</a>
            </nav>
        </header>
        <main>
            <p><span class="contact">Dirección: </span>Calle 95 Bis No. 50-36, Bogotá, Colombia</p>
            <p><span class="contact">Teléfono Call Center: </span>(57) 601- 7460202</p>
            <p><span class="contact">Email: </span> <a
                    href="mailto:cuentassupresencia@supresencia.com">cuentassupresencia@supresencia.com</a>
            </p>
            <figure>
                <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1252.515533866857!2d-74.06319234096478!3d4.684715973788347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9ae84bd1e3bb%3A0x2bf418d93ebb2268!2sIglesia%20El%20Lugar%20de%20Su%20Presencia!5e0!3m2!1ses-419!2sco!4v1679942739169!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
            </figure>
        </main>
        <footer>
            <p>&copy; <i>2023 Su Presencia Producciones (SPP).</i></p>
            <nav>
                <u1>
                    <li><a href="Personalizada2.html" title="Ir a la actividad
anterior">Anterior Actividad</a></li>
                    <li><a href="Personalizada4.html" title="Ir a la siguiente
                        actividad">Siguiente Actividad</a></li>
                    </ul>
            </nav>
        </footer>
	</center>
    </body>

</html>
