<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personalizada 04</title>
        <link rel="stylesheet" type="text/css" href="css/stylesP4.css" />
        <style type="text/css">
            @font-face {
                font-family: 'QuicksandBook';
                src: url(' fonts/Quicksand_Book-webfont.eot');
                src: url(' fonts/Quicksand_Book-webfont.eot?#iefix') format ('embedded-opentype'),
                    url('fonts/Quicksand_Book-webfont.woff') format ('woff'),
                    url('fonts/Quicksand_Book-webfont.ttf') format ('truetype'),
                    url('fonts/Quicksand_Book-webfont.svg#Quicksandbook') format ('svg');
                font-weight: normal;
                font-style: normal;
            }

            body {
                color: #000000;
                background: #DAFFD8;
                font-family: Georgia, "Times", Times, serif;
                font-size: 90%;
                margin: 0px;
                text-align: center;
            }

            a {
                color: #000000;
                text-decoration: none;
            }

            a:hover {
                color: #ffffff;
            }

            .header {
                padding: 0px 0px 0px 0px;
                height: 100px;
                position: fixed;
                top: 0px;
                width: 100%;
                z-index: 50;
            }

            .nav {
                float: right;
                font-family: QuicksandBook, Helvetica, Arial, sans-serif;
                padding: 45px 0px 0px 0px;
                text-align: right;
            }

            .wrapper {
                width: 960px;
                margin: 0px auto;
                background-image: url("images/bg-triangle.png");
                background-repeat: no-repeat;
                background-position: 0px 0px;
                text-align: justify;
            }

            .logo {
                margin-bottom: 20px;
            }

            h1,
            h2 {
                font-family: QuicksandBook, Helvetica, Arial, sans-serif;
                font-weight: normal;
                text-transform: uppercase;
            }

            h1 {
                font-size: 240%;
                margin-top: 140px;
            }

            .date {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 75%;
                color: #000000;
            }

            .intro {
                clear: left;
                font-size: 90%;
                line-height: 1.4em;
            }

            .main-story {
                background-image: url("images/geometria.gif");
                background-repeat: no-repeat;
                background-position: 122px 142px;
                height: 570px;
            }

            .more-articles {
                border-top: 1px solid #000000;
                padding: 10px;
            }

            .more-articles p {
                border-bottom: 1px solid #000000;
                padding: 5px 0px 15px 0px;
                font-size: 80%;
            }

            .more-articles p:last-child {
                border-bottom: none;
            }

            .footer {
                clear: both;
                background: rgba(0, 0, 0, 0.2);
                padding: 5px 10px;
            }

            .footer p {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 75%;
                text-align: center;
            }

            .footer a {
                color: #807c72;
            }

        </style>
    </head>

    <body>
        <div class="header">
            <div class="container_12">
                <div class="nav grid_7">
                    <a href="index.html">inicio</a> / <a href="">noticias</a> /
                    <a href="">archivos</a> / <a href="">contactos</a> / <a href="Personalizada3.html">Personalizada3</a>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="main-story container_12">
                <div class="grid_6 push_5">
                    <h1><a href="">GEOMETRIA</a></h1>
                </div>
                <div class="intro grid_3 push_9">
                    <p>La geometría es la rama de las matemáticas que se centra en el estudio de las propiedades de las líneas, planos, ángulos, formas y las distancias y relaciones entre ellos. Los ejemplos incluyen el cálculo de los ángulos de un triángulo, la longitud de una curva o la superficie de una esfera. Toma cursos gratis de geometría y aprende sobre las propiedades de las figuras y su análisis matemático hoy mismo. Existen muchas aplicaciones de esta ciencia las cuales tendrás la oportunidad de conocer en los próximos párrafos. <a href="">Continuar leyendo...</a></p>
                </div><!--.main-story -->
                <div class="more-articles container_12">
                    <h2 class="grid_12"><a href="">Tipos de geometría</a></h2>
                    <div class="grid_3">
                        <img src="images/plana.jpg" alt="plana" width="220" height="125" />
                        <p><a href="">La geometría plana</a></p>
                        <p><a href="">Estudia las figuras planas, que tienen únicamente dos dimensiones: largo y ancho.</a></p>
                    </div>
                    <div class=" grid_3">
                        <img src="images/analítica.png" alt="analítica" width="220" height="125" />
                        <p><a href="">la geometría analítica</a></p>
                        <p><a href="">La geometría analítica es una rama de las matemáticas que estudia las figuras, sus distancias, sus áreas, puntos de intersección, ángulos de inclinación, puntos de división, volúmenes, etcétera.</a></p>
                    </div>
                    <div class=" grid_3">
                        <img src="images/elíptica.jpg" alt="elíptica" width="220" height="125" />
                        <p><a href="">la geometría elíptica</a></p>
                        <p><a href="">La geometría elíptica (llamada a veces riemanniana) es un modelo de geometría no euclidiana de curvatura constante que satisface sólo los cuatro primeros postulados de Euclides pero no el quinto.</a></p>
                    </div>
                    <div class="grid_3">
                        <img src="images/hiperbólica.jpg" alt="hiperbólica" width="220" height="125" />
                        <p><a href="">la geometría hiperbólica</a></p>
                        <p><a href="">La geometría hiperbólica /o lobachevskiana/ es un modelo de geometría que satisface solo los cuatro primeros postulados de la geometría euclidiana.</a></p>
                    </div>
                    <div class="grid_3">
                        <img src="images/diferencial.jpg" alt="diferencial" width="220" height="125" />
                        <p><a href="">La geometría diferencial</a></p>
                        <p><a href="">En matemáticas, la geometría diferencial es el estudio de la geometría usando las herramientas del análisis matemático y del álgebra multilineal.</a></p>
                    </div>
                    <div class=" grid_3">
                        <img src="images/algorítmica.jpg" alt="algorítmica" width="220" height="125" />
                        <p><a href="">La geometría algorítmica</a></p>
                        <p><a href="">La geometría computacional es una rama de las ciencias de la computación dedicada al estudio de algoritmos que pueden ser expresados en términos de la geometría.</a></p>
                    </div>
                    <div class=" grid_3">
                        <img src="images/descriptiva.jpg" alt="descriptiva" width="220" height="125" />
                        <p><a href="">La geometría descriptiva</a></p>
                        <p><a href="">La geometría descriptiva es un conjunto de técnicas geométricas que permite representar el espacio tridimensional sobre una superficie bidimensional. Por tanto, una «lectura» adecuada posibilita resolver problemas espaciales en dos dimensiones de modo que se garantiza la reversibilidad del proceso.</a></p>
                    </div>
                    <div class="grid_3">
                        <img src="images/algebraica.jpg" alt="algebraica" width="220" height="125" />
                        <p><a href="">La geometría algebraica</a></p>
                        <p><a href="">La geometría algebraica es una rama de la matemática que, como sugiere su nombre, combina el álgebra abstracta, especialmente el álgebra conmutativa, con la geometría analítica.</a></p>
                    </div>
                </div>
            </div>
            <div class=" footer clearfix">
                <div class="container_12">
                    <p class="grid_12"><a href="">Información Legal</a> | <a href="">Politicas de Privacidad </a> |
                        <a href="">Copyright &copy;PURA MATEMÁTICA 2023</a>
                    </p>
                </div>
            </div>
    </body>

</html>
